# project_D

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
github/workflow/: start.sh
scripts/: start.sh  stop.sh
src/main/java/com/sparta/project_d/: ProjectDApplication.java
src/main/java/com/sparta/project_d/Enum/: Category.java  Factory.java  Grade.java  GradeTest.java  ItemName.java  Items.java  PriceType.java
src/main/java/com/sparta/project_d/config/: SwaggerConfig.java
src/main/java/com/sparta/project_d/controller/: FactoryController.java  ItemsController.java  MemberController.java  PageController.java
src/main/java/com/sparta/project_d/dto/: CrystalDto.java  FactoryDto.java  FactoryRequestDto.java  FactoryResponseDto.java  ItemsDto.java  ItemsListDto.java  MaterialsDto.java  MemberDto.java  ProductsDto.java  ResponseDto.java
src/main/java/com/sparta/project_d/entity/: Crystal.java  Items.java  Materials.java  Member.java  Products.java  TimeStamped.java
src/main/java/com/sparta/project_d/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/project_d/open/controller/: OpenController.java
src/main/java/com/sparta/project_d/open/dto/: BodyDto.java
src/main/java/com/sparta/project_d/open/service/: OpenService.java
src/main/java/com/sparta/project_d/redis/: RedisConfig.java
src/main/java/com/sparta/project_d/repository/: CrystalRepository.java  MaterialsRepository.java  MemberRepository.java  ProductsRepository.java
src/main/java/com/sparta/project_d/selenium/: Selenium.java
src/main/java/com/sparta/project_d/service/: FactoryService.java  ItemService.java  MemberService.java
src/main/java/com/sparta/project_d/util/: ItemChecker.java  JwtUtil.java  Scheduler.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/sparta/project_d/: ProjectDApplicationTests.java
